

var sign = prompt("What is your astrological sign?").toLowerCase();
alert("Sensing...sensing your future")
switch (sign) {
    case "taurus":
        alert("You are pro gamer");
        break;
    case "virgo":
        alert("You are pro gamer2");
        break;
    case "leo":
        alert("yeet");
        break;
    default:
        alert("Please enter a valid sign");
        break;
}



for (var i = 0; i <= 10; i++) {
    console.log(i);
}




for (i = 1; i <= 100; i++) {
    console.log(i);
    if (i % 3 === 0 && i % 5 != 0) {
        console.log("fizz");
    }
    else if (i % 5 === 0 && i % 3 != 0) {
        console.log("buzz");
    }
    else if (i % 5 === 0 && i % 3 === 0) {
        console.log("fizzbuzz");
    }
}